{
  "name": "sotostock-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx --yes --loglevel=error drizzle-kit@0.31.10 generate",
    "db:migrate": "npx --yes --loglevel=error drizzle-kit@0.31.10 migrate",
    "db:seed": "tsx db/seed.ts",
    "db:push": "npx --yes --loglevel=error drizzle-kit@0.31.10 push",
    "db:supabase:migrate": "npx --yes --loglevel=error drizzle-kit@0.31.10 migrate",
    "db:supabase:seed": "tsx db/seed.ts",
    "db:studio": "npx --yes --loglevel=error drizzle-kit@0.31.10 studio",
    "db:studio:local": "npx --yes --loglevel=error drizzle-kit@0.31.10 studio --port 4983",
    "docker:postgres": "docker compose up -d postgres"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@radix-ui/react-slot": "^1.2.3",
    "better-auth": "^1.6.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^15.3.3",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "esbuild": "^0.25.12",
    "postcss": "^8.5.10"
  }
}
